<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .custom-navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: calc(100vw - 20px);
            background-color: #007bff;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .navbar-title {
            color: white;
            font-size: 24px;
            margin: 0;
            flex:2;
        }

        .search-input {
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-left: 10px;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="custom-navbar">
        <h1 class="navbar-title">Image App</h1>
        <input type="text" id="searchImageInput" class="search-input" placeholder="Search Your Image">
    </div>
    
    <div class="container-fluid" id="whole-image-container"
        style="overflow: scroll; max-height:calc(100vh - 20px); overflow-x:hidden;">

        <div class="row" id="imageContainer" style="margin-top: 100px;">

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>